{
	"name": "files_antivirus",
	"version": "6.3.0-dev.0",
	"private": true,
	"description": "Antivirus for files - Nextcloud app",
	"license": "AGPL-3.0-or-later",
	"author": "Nextcloud GmbH and Nextcloud contributors",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite --mode development build",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"ts:check": "vue-tsc --noEmit",
		"watch": "vite --mode development --watch"
	},
	"dependencies": {
		"@mdi/js": "^7.4.47",
		"@nextcloud/axios": "^2.5.2",
		"@nextcloud/dialogs": "^7.3.0",
		"@nextcloud/initial-state": "^3.0.0",
		"@nextcloud/l10n": "^3.4.1",
		"@nextcloud/router": "^3.1.0",
		"@nextcloud/vue": "^9.6.0",
		"vue": "^3.5.32"
	},
	"devDependencies": {
		"@nextcloud/e2e-test-server": "^0.4.0",
		"@nextcloud/eslint-config": "^9.0.0-beta.8",
		"@nextcloud/vite-config": "^2.5.2",
		"@playwright/test": "^1.59.1",
		"@vue/tsconfig": "^0.9.1",
		"eslint": "^9.39.4",
		"jsdom": "^29.0.1",
		"msw": "^2.11.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.10",
		"vitest": "^4.1.2",
		"vue-tsc": "^3.2.6"
	},
	"engines": {
		"node": "^24",
		"npm": "^11.3.0"
	}
}
